{
  "name": "shoot-em",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Jacek Kopecky <jacek@jacek.cz>",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
