{
  "name": "shoot-em",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Jacek Kopecky <jacek@jacek.cz>",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "three": "^0.183.2",
    "vite": "^7.3.1"
  }
}
